/*CSS reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* Landing styles */
#landing {
  background-image: url(Home.jpg);
  background-size: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  background-repeat: no-repeat;
}

#landing h1,
#landing h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 3rem;
  text-shadow: 1px 4px 8px black;
}
/* End of landing page */

/* Section styles */
section {
  min-height: fit-content;
  padding: 80px;
}
/* End of section styles */
/* Services page */
#services {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.card {
  color: black;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 1px 1px 8px black;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.card h4 {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}
.card p {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

i {
  font-size: 2rem;
  margin-bottom: 20px;
}
.card:hover {
  color: aqua;
}
/* End of services page */

/* Start of project page */
#projects {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  color: black;
}
#projects > h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.project-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.template {
  width: 33%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.project {
  width: 100%;
  height: 100%;
}
.template:hover {
  color: purple;
}
/* End of project page */

/* Modal */
.modal-body {
  display: flex;
  flex-direction: column;
}
/* End of Modal */
/*Start of Testimonial page*/
#testimonials {
  background-image: url("./Background\ image.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
/* End of Testimonial page */
/* Contact page */
#contact {
  display: flex;
  flex-direction: row;
}
.form {
  width: 100%;
  margin-right: 20px;
}
#contact h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: black;
  font-family: sans-serif;
}
.label {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: sans-serif;
  margin-bottom: 60px;
}
.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: sans-serif;
  width: 100%;
}
.text-container {
  width: 100%;
}
.text-container h2 {
  margin-bottom: 10px;
}
.text-container p {
  color: black;
  font-family: sans-serif;
}
.communication {
  margin-top: 40px;
  font-family: sans-serif;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* End of contact page */
/* Media queries */
/* widths ordered from largest to smallest */
@media screen and (max-width: 700px) {
  #about {
    display: flex;
    flex-direction: column;
  }
  .image {
    width: 100%;
  }
  #contact {
    display: flex;
    flex-direction: column;
  }
  form {
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .information-container {
    width: 100%;
    margin-top: 20px;
  }
  .services-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -40px;
  }
  .card {
    width: 100%;
  }
  .card p {
    text-align: left;
  }
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .template {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
